<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdaugaVenit">

    <EditText
        android:id="@+id/editTextSumaPrimita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Suma"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"/>

    <Spinner
        android:id="@+id/spnCategorieVenit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextSumaPrimita"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"/>

    <EditText
        android:id="@+id/editTextDataPrimire"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Data"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spnCategorieVenit"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"/>

    <EditText
        android:id="@+id/editTextDescrierePrimire"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Descriere"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextDataPrimire"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"/>

    <Spinner
        android:id="@+id/spnValutaVenit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextDescrierePrimire"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"/>

    <Spinner
        android:id="@+id/spnRecurenta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spnValutaVenit"/>

    <Button
        android:id="@+id/btnSalvareVenit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salveaza"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroupMetodaPrimire"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"/>

    <RadioGroup
        android:id="@+id/radioGroupMetodaPrimire"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spnRecurenta"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp">

        <RadioButton
            android:id="@+id/radioButtonCASH"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CASH" />

        <RadioButton
            android:id="@+id/radioButtonCARD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CARD" />
    </RadioGroup>
</androidx.constraintlayout.widget.ConstraintLayout>